<?php

return [

    /*
    |--------------------------------------------------------------------------
    | all app Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during
    */
    'email_or_phone' => 'Email Or Phone',
    'awb_sender_info' => 'Sender Info',
    'companies' => 'Companies',
    'company' => 'Company',
    'branches' => 'Branches',
    'branch' => 'Branch',
    'branch_address' => 'Branch Address',
    'select_branch' => 'Select Branch',
    'departments' => 'Departments',
    'department' => 'Department',
    'select_department' => 'Select Department',
    'phone' => 'Phone',
    'address' => 'address',
    'city' => 'city',
    'area' => 'Area',
    'awb_receiver_info' => 'Receiver Info',
    'search_receivers' => 'Search Receivers',
    'receiving_company' => 'Receiving Company',
    'awb_info' => 'Awb Info',
    'service_type' => 'Service Type',
    'payment_type' => 'Payment Type',
    'awb_is_reverse' => 'is_return',
    'collection' => 'collection',
    'shipment_type' => 'Shipment Type',
    'pieces' => 'Pieces',
    'weight' => 'Weight',
    'awb_additional_info' => 'Additional Info',
    'custom_field1' => 'custom_field1',
    'custom_field2' => 'custom_field2',
    'custom_field3' => 'custom_field3',
    'custom_field4' => 'custom_field4',
    'zone_price' => 'z-price',
    'awb_code' => 'code',
    'awb_receiving_date' => 'receiving date',
    'awb_receiver' => 'Receiver',
    'additional_kg_price' => 'Additional Kg Price',
    'net_price' => 'Net Price',
    'created_at' => 'Created At',
    //sidebar
    'menu' => 'Menu',
    'new_shipment' => 'New Shipment',
    'prepare_shipment' => 'Prepare Shipment',
    'awb' => 'AWBS',
    'companies_receivers' => 'Companies&Receivers',
    'receivers' => 'Receivers',
    'new' => 'New',
    'search' => 'Search',
    'reset' => 'Reset',
    'receiver_name' => 'Name',
    'reference' => 'Reference',
    'delete_selected'=>'delete selected',
    'export_pdf'=>'Export Pdf',
    'import'=>'Import',
    'actions'=>'Actions',
    'show'=>'Show',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'name'=>'Name',
    'email'=>'Email',
    'ceo'=>'Ceo',
    'notes'=>'Notes',
    'status'=>'Status',
    'show_dashboard'=>'Show Dashboard',
    'num_custom_fields'=>'Num Custom Fields',
    'branches_count'=>'Num Branches',
    'departments_count'=>'Num departments',
    'select_city'=>'Select City',
    'select_area'=>'Select Area',
    'cities'=>'Cities',
    'areas'=>'Areas',
    'companies_filter'=>'Companies Filter',
    'branch_data'=>'Branch Data',
    'department_data'=>'Department Data',
    'importation_type'=>'Importation Type',
    'add_company'=>'add company',
    'filter'=>'Filter',
    'print'=>'print',
    'change_status'=>'Change Status',
    'imports_logs'=>'Imports Logs',
    'all_awbs'=>'All Awbs',
    'awbs_title'=>'All Awbs',
    'awbs'=>'Awbs',
    'select_company'=>'Select Company',
    'receiver_branch'=>'Receiver Branch',
    'total_count'=>'Total Count',
    'success_count'=>'Success Count',
    'user'=>'User',
    'import_type'=>'Import Type',
    'all_companies'=>'All Companies',
    'all_receivers'=>'All Receivers',
    'receivers_page_title'=>'Receivers',
    'phone1'=>'Phone1',
    'phone2'=>'phone2',
    'title'=>'Title',
    'add'=>'Add',
    'submit'=>'Submit',
    'back'=>'back',
    'add_new_branch'=>'Add New Branch',
    'add_new_department'=>'Add New Department',
    'address1'=>'address1',
    'address2'=>'address2',
    'map_url'=>'Map Url',
    'lat'=>'Lat',
    'lng'=>'Lng',
    'receiving_branch'=>'Receiving Branch',
    'first_download_awb_template'=>'First Download Template',
    'upload_excel_with_properties'=>'Upload Excel with Properties',
    'history'=>'history',
    'from'=>'From',
    'to'=>'To',
    'price'=>'Price',
    'basic_kg'=>'Basic Kg',
    'return_price'=>'Return Price',
    'special_price'=>'Special Price',
    'increase_price'=>'Increase price',
    'increase_percentage'=>'Increase percentage',
    'new_price_table'=>'Add New',
    'price_tables'=>'All Prices',
    'price_table'=>'Price Table',
    'login_failed'=>'Login failed email/phone and password incorrect',
    'awb_status'=>'Awb Status',
    'new_awb_status'=>'Add New',
    'all_status'=>'All Statues',
    'awb_status_page_title'=>'All Statues',
    'all_awb_status'=>'All Statues',
    'stepper'=>'stepper',
    'is_final'=>'Is final',
    'type'=>'Type',
    'sms'=>'SMS',
    'description'=>'Description',
    'settings'=>'Settings',
    'dashboard_settings'=>'Dashboard Settings',
    'yes'=>'yes',
    'no'=>'no',
    'success_operation'=>'success operation',

    //start permissions translations
    'create_city'=>'create city',
    'edit_city'=>'edit city',
    'delete_city'=>'delete city',
    'view_city'=>'view city',
    'create_area'=>'create area',
    'edit_area'=>'edit area',
    'delete_area'=>'delete area',
    'view_area'=>'view area',
    'view_settings'=>'view settings',
    'edit_general_settings'=>'edit general settings',
    'create_shipment'=>'create shipment',
    'edit_shipment'=>'edit shipment',
    'delete_shipment'=>'delete shipment',
    'view_shipment'=>'view shipment',
    'create_companies'=>'create companies',
    'edit_companies'=>'edit companies',
    'delete_companies'=>'delete companies',
    'view_companies'=>'view companies',
    'create_branches'=>'create branches',
    'edit_branches'=>'edit branches',
    'delete_branches'=>'delete branches',
    'view_branches'=>'view branches',
    'create_departments'=>'create departments',
    'edit_departments'=>'edit departments',
    'delete_departments'=>'delete departments',
    'view_departments'=>'view departments',
    'create_receivers'=>'create receivers',
    'edit_receivers'=>'edit receivers',
    'delete_receivers'=>'delete receivers',
    'view_receivers'=>'view receivers',
    'receivers_details'=>'receivers details',
    'create_price_tables'=>'create price_tables',
    'edit_price_tables'=>'edit price tables',
    'delete_price_tables'=>'delete price tables',
    'view_price_tables'=>'view price tables',
    'create_shipment_status'=>'create shipment status',
    'edit_shipment_status'=>'edit shipment status',
    'delete_shipment_status'=>'delete shipment status',
    'view_shipment_status'=>'view shipment status',
    'create_users'=>'create users',
    'edit_users'=>'edit users',
    'delete_users'=>'delete users',
    'view_users'=>'view users',
    'view_users_details'=>'view users details',
    
    //end permissions translations
    
    //start users
    'password'=>'password',
    'password_confirmation'=>'PASSWORD CONFIRMATION',
    'profile_image'=>'PROFILE IMAGE',
    'locations'=>'locations',
    'shipment'=>'shipment',
    'shipment_status'=>'shipment status',
    'users'=>'users',
    'add_user'=>'add user',
    'all_users'=>'all users',
    'users_filter'=>'users filter',
    'users_page_title'=>'users',
    'edit_user'=>'edit user',
    'new_user'=>'new user',
    'are_you_sure'=>'are you sure',
    'login_successfully'=>'login successfully',
    'sign_in'=>'sign in',
    '.user_created_successfully'=>'.user created successfully',
    
    //end users
    
    //start awb status
    'awb_status_title'=>'new status',
    'add_status'=>'add status',
    
    //end awb status
    
    //start price tables
    'prices'=>'prices',
    'add_price'=>'add price',
    'price_table_page_title'=>'price table',
    'all_prices'=>'all prices',
    'edit_price'=>'edit price',
    'prices_page_title'=>'prices',
    
    //end price tables
    
    
    //start companies
    'companies'=>'companies',
    'company_name'=>'Company name',
    'edit_company'=>'edit company',
    'companies_page_title'=>'companies',
    
    //end companies
    
    //start branches
    'edit_branch'=>'edit branch',
    'branches_page_title'=>'branches',
    
    
    //end branches
    
    //start departments
    'departments_page_title'=>'departments',
    'edit_department'=>'edit department',
    
    //end departments
    
    //start receivers
    'add_receiver'=>'add receiver',
    'edit_receiver'=>'edit receiver',
    'show_receiver'=>'show receiver',
    'receivers_title'=>'receivers',
    'first_download_receivers_template'=>'first download receivers template',
    'second_step_upload_excel'=>'second step upload excel',
    'imports'=>'imports',
    'send'=>'send',
    
    //end receivers
    
    
    //start awb
    'create_new_awb_title'=>'create new awb',
    'add_awb'=>'add awb',
    'awb_pod'=>'awb pod',
    'actual_receipt'=>'actual receipt',
    'additional_kg_price'=>'additional kg price',
    'wight'=>'wight',
    'code'=>'code',
    'pod'=>'pod',
    'awbs_status_changed_successfully'=>'awbs status changed successfully',
    'there_is_an_error_in_change_awbs_status'=>'there is an error in change awbs status',
    'save'=>'save',


    //end awb
];
