<?php

return [

    /*
    |--------------------------------------------------------------------------
    | all app Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during
    */
    'email_or_phone' => 'Email Or Phone',
    'awb_sender_info' => 'Sender Info',
    'companies' => 'Companies',
    'company' => 'Company',
    'branches' => 'Branches',
    'branch' => 'Branch',
    'branch_address' => 'Branch Address',
    'select_branch' => 'Select Branch',
    'departments' => 'Departments',
    'department' => 'Department',
    'select_department' => 'Select Department',
    'phone' => 'Phone',
    'address' => 'address',
    'city' => 'city',
    'area' => 'Area',
    'awb_receiver_info' => 'Receiver Info',
    'search_receivers' => 'Search Receivers',
    'receiving_company' => 'Receiving Company',
    'awb_info' => 'Awb Info',
    'service_type' => 'Service Type',
    'payment_type' => 'Payment Type',
    'awb_is_reverse' => 'is_return',
    'collection' => 'collection',
    'shipment_type' => 'Shipment Type',
    'pieces' => 'Pieces',
    'weight' => 'Weight',
    'awb_additional_info' => 'Additional Info',
    'custom_field1' => 'custom_field1',
    'custom_field2' => 'custom_field2',
    'custom_field3' => 'custom_field3',
    'zone_price' => 'z-price',
    'awb_code' => 'code',
    'awb_receiving_date' => 'receiving date',
    'awb_receiver' => 'Receiver',
    'additional_kg_price' => 'Additional Kg Price',
    'net_price' => 'Net Price',
    'created_at' => 'Created At',
    //sidebar
    'menu' => 'Menu',
    'new_shipment' => 'New Shipment',
    'prepare_shipment' => 'Prepare Shipment',
    'awb' => 'AWBS',
    'companies_receivers' => 'Companies&Receivers',
    'receivers' => 'Receivers',
    'new' => 'New',
    'search' => 'Search',
    'reset' => 'Reset',
    'receiver_name' => 'Name',
    'reference' => 'Reference',
    'delete_selected'=>'delete selected',
    'export_pdf'=>'Export Pdf',
    'import'=>'Import',
    'actions'=>'Actions',
    'show'=>'Show',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'name'=>'Name',
    'email'=>'Email',
    'ceo'=>'Ceo',
    'notes'=>'Notes',
    'status'=>'Status',
    'show_dashboard'=>'Show Dashboard',
    'num_custom_fields'=>'Num Custom Fields',
    'branches_count'=>'Num Branches',
    'departments_count'=>'Num departments',
    'select_city'=>'Select City',
    'select_area'=>'Select Area',
    'cities'=>'Cities',
    'areas'=>'Areas',
    'companies_filter'=>'Companies Filter',
    'branch_data'=>'Branch Data',
    'department_data'=>'Department Data',
    'importation_type'=>'Importation Type',
    'add_company'=>'Add-Company',
    'companies_page_title'=>'Companies',
    'filter'=>'Filter',
    'print'=>'print',
    'change_status'=>'Change Status',
    'imports_logs'=>'Imports Logs',
    'all_awbs'=>'All Awbs',
    'awbs_title'=>'All Awbs',
    'awbs'=>'Awbs',
    'select_company'=>'Select Company',
    'receiver_branch'=>'Receiver Branch',
    'total_count'=>'Total Count',
    'success_count'=>'Success Count',
    'user'=>'User',
    'import_type'=>'Import Type',
    'all_companies'=>'All Companies',
    'all_receivers'=>'All Receivers',
    'receivers_page_title'=>'Receivers',
    'phone1'=>'Phone1',
    'phone2'=>'phone2',
    'title'=>'Title',
    'add'=>'Add',
    'submit'=>'Submit',
    'back'=>'back',
    'add_new_branch'=>'Add New Branch',
    'add_new_department'=>'Add New Department',
    'address1'=>'address1',
    'address2'=>'address2',
    'map_url'=>'Map Url',
    'lat'=>'Lat',
    'lng'=>'Lng',
    'receiving_branch'=>'Receiving Branch',
    'first_download_awb_template'=>'First Download Template',
    'upload_excel_with_properties'=>'Upload Excel with Properties',
    'history'=>'history',
    'from'=>'From',
    'to'=>'To',
    'price'=>'Price',
    'basic_kg'=>'Basic Kg',
    'return_price'=>'Return Price',
    'special_price'=>'Special Price',
    'increase_price'=>'Increase price',
    'increase_percentage'=>'Increase percentage',
    'new_price_table'=>'Add New',
    'price_tables'=>'All Prices',
    'price_table'=>'Price Table',
    'login_failed'=>'Login failed email/phone and password incorrect',

];
